spring.datasource.url=jdbc:postgresql://localhost/shawarma
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

server.error.whitelabel.enabled=false

upload.path=/C:/Users/vccha/Desktop/DB/OnlineShop-master/src/main/resources/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=I1354778898I@mail.ru
spring.mail.password=${MAILRU_SMTP_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.data.web.pageable.default-page-size=12

hostname=localhost:8080

logging.level.com.gmail.v.c.charkin.gurmanfood.controller=debug

jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey
jwt.expiration=86400000